<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        android:text="@string/start_test"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enter_testing_no"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/no"/>

        <Button
            android:id="@+id/enter_testing_yes"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"/>

    </RelativeLayout>

</LinearLayout>